{
  "name": "@fabrknt/api",
  "version": "0.1.0",
  "private": true,
  "description": "FABRKNT API — 7-product compliance, privacy, and DeFi infrastructure suite",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@veil/core": "git+https://github.com/psyto/veil.git#main&path:packages/core",
    "@sentinel/core": "git+https://github.com/psyto/sentinel.git#main&path:packages/core",
    "@stratum/core": "git+https://github.com/psyto/stratum.git#main&path:packages/core",
    "@accredit/core": "git+https://github.com/psyto/accredit.git#master&path:packages/core",
    "@tempest/core": "git+https://github.com/psyto/tempest.git#master&path:packages/core",
    "@tensor/core": "git+https://github.com/psyto/tensor.git#master&path:packages/core",
    "@complr/core": "git+https://github.com/psyto/complr.git#master&path:packages/core"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "prisma": "^7.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@veil/core",
      "@sentinel/core",
      "@stratum/core",
      "@accredit/core",
      "@tempest/core",
      "@tensor/core",
      "@complr/core",
      "esbuild"
    ]
  }
}
